# sparkNews

./: README.md  pom.xml
src/main/java/com.spark.service/: WeblogService.java  WeblogSocket.java
src/main/scala/com.spark.test/: JDBCSink.scala  StructuredStreamingKafka.scala
src/main/webapp/: index.html
